# solara_mobile

./: .gitignore  BUILD_SUMMARY.md  README.md  build_app.sh  pubspec.yaml  setup_and_build.sh
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/puretune/music/: MainActivity.kt
android/app/src/main/kotlin/com/solara/mobile/: MainActivity.kt
android/app/src/main/kotlin/com/solara/solara_mobile/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/config/: api_config.dart
lib/models/: song.dart
lib/providers/: music_provider.dart
lib/screens/: home_screen.dart  local_music_page.dart  player_screen.dart  playlist_screen.dart  search_screen.dart
lib/services/: api_service.dart  audio_handler.dart  storage_service.dart
lib/widgets/: lyrics_display.dart  song_tile.dart
test/: widget_test.dart
