org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=128m -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true

# Force custom Android SDK location
android.sdk.root=/home/guowu/android-sdk
android.sdk.home=/home/guowu/android-sdk
org.gradle.project.android.sdkDir=/home/guowu/android-sdk
